<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" prefWidth="200.0" text="Find Solution" />
            <TextField />
            <Button mnemonicParsing="false" text="Refresh" />
        </buttons>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Label prefHeight="17.0" prefWidth="200.0" text="Enter Expression:">
               <padding>
                  <Insets left="45.0" />
               </padding>
            </Label>
            <TextField />
          <Button mnemonicParsing="false" text="Verify" />
        </buttons>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="273.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="270.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="267.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </center>
</BorderPane>
